<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:panelHeader text="Data Privacy Consent" id="ph1">
        
        <af:decorativeBox id="db1"
                          >
            <f:facet name="center">
                <af:panelGroupLayout id="pgl3" layout="vertical" inlineStyle="padding:10px;">
                    <af:panelGridLayout id="pgl4">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                            <af:gridCell marginStart="5px" width="50%" id="gc2">
                                <af:button text="View Consent" id="b6" rendered="false"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc3" halign="end">
                                <af:selectOneChoice label="Entity Type:" id="soc3"
                                                    value="#{pageFlowScope.DataPrivacyConsentBean.selectedEntityType}"
                                                    autoSubmit="true" contentStyle="font-weight:bold;">
                                    <af:selectItem label="CORPORATION" value="CORPORATION" id="si4"/>
                                    <af:selectItem label="SEAFARERS" value="SEAFARERS" id="si5"/>
                                    <af:selectItem label="FILING AGENT" value="FILING AGENT" id="si3"/>
                                    <af:selectItem label="GENERAL" value="GENERAL" id="si1"/>
                                    <af:selectItem label="NAUTICAL INSPECTOR" value="NAUTICAL INSPECTOR" id="si2"/>
                                    <af:selectItem label="MARKETING" value="MARKETING" id="si6"/>
                                    <!-- T20201116.0024 - ESR Category for DPCF in OWS -->
                                    <af:selectItem label="ESR" id="si7" value="ESR"/>
                                    <!-- T20211213.0034 - Failure to uploading DP consent in Case document (IRI)  -->
                                    <!--af:selectItem label="PARTY MASTER" id="si72" value="PARTY MASTER"/-->
                                </af:selectOneChoice>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                    <af:spacer width="10" height="10" id="s6"/>
                    <af:panelBox text="Enter Online Consent Acknowledgement Number" id="ph5" showDisclosure="false"
                                 inlineStyle="padding:5px;">
                        <f:facet name="toolbar"/>
                        <af:spacer width="10" height="5" id="s2"/>
                        <af:inputText label="Online Consent Acknowledgement Number:" id="it16"
                                      value="#{pageFlowScope.DataPrivacyConsentBean.acknowledgeNumber}"
                                      autoSubmit="true"
                                      valueChangeListener="#{pageFlowScope.DataPrivacyConsentBean.onlineConsentAckNumberVCL}"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:panelFormLayout id="pfl1" maxColumns="2" rows="1" partialTriggers="it16">
                            <af:inputDate label="Consent Date:" id="id3" disabled="true"
                                          value="#{pageFlowScope.DataPrivacyConsentBean.onlineConsentDate}">
                                <f:convertDateTime type="date" pattern="dd-MMM-yyyy"/>
                            </af:inputDate>
                            <af:inputDate label="Consent Expire Date:" id="id4" disabled="true"
                                          value="#{pageFlowScope.DataPrivacyConsentBean.onlineConsentExpireDate}">
                                <f:convertDateTime type="date" pattern="dd-MMM-yyyy"/>
                            </af:inputDate>
                        </af:panelFormLayout>
                        <!-- T20210409.0021 - DPCF Online Forms -->
                        <af:panelGroupLayout id="pgl8" layout="vertical" halign="center">
                            <af:button text="Download" id="b2"
                                       visible="#{pageFlowScope.DataPrivacyConsentBean.onlineFileName ne null and pageFlowScope.DataPrivacyConsentBean.onlineFileName ne ''}">
                                <af:fileDownloadActionListener 
                                                               filename="#{pageFlowScope.DataPrivacyConsentBean.onlineFileName}"
                                                               method="#{pageFlowScope.DataPrivacyConsentBean.onlineFileDownloadListener}"/>
                            </af:button>
                        </af:panelGroupLayout>
                    </af:panelBox>
                    <af:spacer width="10" height="10" id="s3"/>
                    <af:panelGroupLayout id="pgl2" layout="vertical" halign="center">
                        <af:outputText value="________________________________________________ OR ________________________________________________"
                                       id="ot15"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s4"/>
                    <af:panelBox text="Enter Consent Details As Per Application" id="ph6" inlineStyle="padding:5px;"
                                 showDisclosure="false">
                        <f:facet name="toolbar"/>
                        <af:spacer width="10" height="5" id="s7"/>
                        <af:panelGroupLayout id="pgl5" layout="vertical" halign="center" partialTriggers="b7">
                            <af:panelGroupLayout id="pgl1" layout="horizontal">
                                <af:inputFile label="Upload Document" id="if1" autoSubmit="true"
                                              valueChangeListener="#{pageFlowScope.DataPrivacyConsentBean.onUploadDocument}"
                                              binding="#{pageFlowScope.DataPrivacyConsentBean.fileUploadObj}"/>
                                <af:spacer width="50" height="10" id="s9"/>
                                <af:button text="Download" id="b1"
                                           visible="#{pageFlowScope.DataPrivacyConsentBean.fileName ne null and pageFlowScope.DataPrivacyConsentBean.fileName ne ''}">
                                    <af:fileDownloadActionListener 
                                                                   method="#{pageFlowScope.DataPrivacyConsentBean.fileDownloadListener}"
                                                                   filename="#{pageFlowScope.DataPrivacyConsentBean.fileName}"/>
                                </af:button>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="5" id="s8"/>
                        <af:selectBooleanCheckbox text="Used for marketing purposes such as mailings, including electronic invitations, news updates, and other related communication."
                                                  label="#{null}" id="sbc1"
                                                  value="#{pageFlowScope.DataPrivacyConsentBean.mailCommunicationFlag}"
                                                  autoSubmit="true"/>
                        <af:spacer width="10" height="10" id="s5"/>
                        <af:panelFormLayout id="pfl3" maxColumns="2" rows="1">
                            <f:facet name="footer"/>
                            <af:inputDate label="Consent Date:" id="id5" placeholder="DD-MON-YYYY"
                                          value="#{pageFlowScope.DataPrivacyConsentBean.consentDate}" autoSubmit="true"
                                          valueChangeListener="#{pageFlowScope.DataPrivacyConsentBean.onConsentDateChangeListener}">
                                <f:convertDateTime type="date" pattern="dd-MMM-yyyy"/>
                            </af:inputDate>
                            <af:inputDate label="Consent Expire Date:" id="id6" placeholder="DD-MON-YYYY"
                                          value="#{pageFlowScope.DataPrivacyConsentBean.consentExpireDate}"
                                          partialTriggers="id5">
                                <f:convertDateTime type="date" pattern="dd-MMM-yyyy"/>
                            </af:inputDate>
                        </af:panelFormLayout>
                    </af:panelBox>
                    <af:spacer width="10" height="10" id="s10"/>
                    <af:panelGroupLayout id="pgl6" layout="vertical" halign="center">
                    <!--T20200601.0034 - HUANG ZHI: Batch ID 81731 (IRI): added render condition-->
                        <af:button text="Save" id="b7"
                        rendered="#{pageFlowScope.DataPrivacyConsentBean.entityType eq 'SEAFARERS' or pageFlowScope.DataPrivacyConsentBean.entityType eq 'CORPORATION' 
                        or pageFlowScope.DataPrivacyConsentBean.entityType eq 'FILING AGENT'or 
                        pageFlowScope.DataPrivacyConsentBean.entityType eq 'ESR' or
                        pageFlowScope.DataPrivacyConsentBean.entType eq 'PARTY MASTER'}"
                                   actionListener="#{pageFlowScope.DataPrivacyConsentBean.saveActionListener}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </f:facet>
        </af:decorativeBox>
        <af:panelGroupLayout id="pgl7" layout="vertical" halign="center"
                             rendered="false">
            <af:spacer width="10" height="50" id="s11"/>
            <af:outputText value="Access denied. Please contact system administrator" id="ot1"
                           inlineStyle="font-size:18px;color:red;"/>
            <af:spacer width="10" height="50" id="s12"/>
        </af:panelGroupLayout>
    </af:panelHeader>
</jsp:root>
