<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Administration</property>
      <property
         name="page">/WEB-INF/com/rmi/manualtradecompliance/view/administration/Administration.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Administration&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.94824</property>
      <property
         name="x">251.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
