<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BatchesPendingMtc</property>
      <property
         name="page">/WEB-INF/com/rmi/applicationEntry/view/batchesmtctaskflow/BatchesPendingMtc.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BatchesPendingMtc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.19531</property>
      <property
         name="x">372.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">onLoadBatchPendingMTC</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onLoadBatchPendingMTC&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">252.14941</property>
      <property
         name="x">184.37988</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">onLoadBatchPendingMTC</property>
      <property
         name="sdm:polyPoints">R50,225.37988,251.79883,331.0,187.84473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">SeafarerListTaskFlow</property>
      <property
         name="activityId">SeafarerListTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/com/rmi/applicationEntry/view/batchestaskflow/SeafarerListTaskFlow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SeafarerListTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">319.1494</property>
      <property
         name="x">537.01953</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">seafarerList</property>
      <property
         name="sdm:polyPoints">B50,372.0,241.84473,496.01953,318.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">SeafarerListTcTaskFlow</property>
      <property
         name="activityId">SeafarerListTcTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/com/rmi/applicationEntry/view/batchestaskflow/SeafarerListTcTaskFlow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SeafarerListTcTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">388.1494</property>
      <property
         name="x">388.68457</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">seafarerlisttc</property>
      <property
         name="sdm:polyPoints">B44,368.5,244.14217,388.68457,333.79883,T50</property>
   </ControlFlowCase>
</SDM>
