<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">taskflow_Batch_CreateEdit</property>
      <property
         name="activityId">taskflow_Batch_CreateEdit</property>
      <property
         name="documentReference">/WEB-INF/com/rmi/applicationEntry/view/batchcreateedittaskflow/BatchCreateEditTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskflow_Batch_CreateEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">470.42285</property>
   </TaskFlowCall>
   <View
      id="View3">
      <property
         name="activityId">submittedBatches</property>
      <property
         name="page">/WEB-INF/com/rmi/applicationEntry/view/submittedbatchestaskflow/submittedBatches.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>submittedBatches&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">270.69238</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">batchCreateEdit</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,311.69238,90.79883,429.42285,90.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">searchBatchInternal</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchBatchInternal&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">120.149414</property>
      <property
         name="x">145.36426</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">searchBatchInternal</property>
      <property
         name="sdm:polyPoints">R50,186.36426,119.79883,229.69238,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
