<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1106.9385</property>
      <property
         name="x">96.36719</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">UploadIndividualAlertDocument</property>
      <property
         name="page">/Prototype/UploadIndividualAlertDocument.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadIndividualAlertDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">601.60364</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1192.8965</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">routeEntityDocument</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routeEntityDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1206.0577</property>
      <property
         name="x">960.8076</property>
   </Router>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__7</property>
      <property
         name="y">951.7373</property>
      <property
         name="x">96.36719</property>
   </WildcardControlFlowRule>
   <View
      id="View5">
      <property
         name="activityId">EnterIndividualAlertNote</property>
      <property
         name="page">/Prototype/EnterIndividualAlertNote.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnterIndividualAlertNote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1192.8965</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">EnterIndividualCaseNote</property>
      <property
         name="page">/Prototype/EnterIndividualCaseNote.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnterIndividualCaseNote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1192.8965</property>
   </View>
   <Router
      id="Router7">
      <property
         name="activityId">routeIndividualDocument</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routeIndividualDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">515.25305</property>
      <property
         name="x">960.8076</property>
   </Router>
   <Router
      id="Router8">
      <property
         name="activityId">routeIndividualNote</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routeIndividualNote&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.85059</property>
      <property
         name="x">960.8076</property>
   </Router>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__52</property>
      <property
         name="y">532.75305</property>
      <property
         name="x">96.36719</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">storeDCFrameNameListener</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>storeDCFrameNameListener&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">695.60364</property>
      <property
         name="x">309.50488</property>
   </MethodCall>
   <View
      id="View11">
      <property
         name="activityId">ReviewEntityResponse</property>
      <property
         name="page">/Prototype/ReviewEntityResponse.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReviewEntityResponse&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">998.9313</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">538.3164</property>
   </View>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">executeRequestView</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeRequestView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">687.9542</property>
      <property
         name="x">96.36719</property>
   </MethodCall>
   <View
      id="View13">
      <property
         name="activityId">EnterIndividualRequest</property>
      <property
         name="page">/Prototype/EnterIndividualRequest.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnterIndividualRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">342.55182</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">752.3965</property>
   </View>
   <Router
      id="Router14">
      <property
         name="activityId">RouteRequest</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RouteRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">687.9542</property>
      <property
         name="x">538.3164</property>
   </Router>
   <View
      id="View15">
      <property
         name="activityId">EnterEntityRequest</property>
      <property
         name="page">/Prototype/EnterEntityRequest.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnterEntityRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1033.3566</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">752.3965</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">EnterEntityCaseNote</property>
      <property
         name="page">/Prototype/EnterEntityCaseNote.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnterEntityCaseNote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">947.006</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1192.8965</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="activityId">Upload-task-flow-definition</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Upload-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1027.5232</property>
      <property
         name="x">1429.3125</property>
   </TaskFlowCall>
   <View
      id="View18">
      <property
         name="activityId">UploadEntityAlertDocument</property>
      <property
         name="page">/Prototype/UploadEntityAlertDocument.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadEntityAlertDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1119.7072</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1192.8965</property>
   </View>
   <Router
      id="Router19">
      <property
         name="activityId">routeEntityNote</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routeEntityNote&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">860.6554</property>
      <property
         name="x">960.8076</property>
   </Router>
   <View
      id="View20">
      <property
         name="activityId">UploadIndividualCaseDocument</property>
      <property
         name="page">/Prototype/UploadIndividualCaseDocument.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadIndividualCaseDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.90247</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1192.8965</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="activityId">OwsStatusboardTaskFlow</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OwsStatusboardTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">951.2373</property>
      <property
         name="x">309.50488</property>
   </TaskFlowCall>
   <View
      id="View22">
      <property
         name="activityId">UploadEntityCaseDocument</property>
      <property
         name="page">/Prototype/UploadEntityCaseDocument.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadEntityCaseDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1292.4083</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1192.8965</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">ReviewIndividualResponse</property>
      <property
         name="page">/Prototype/ReviewIndividualResponse.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReviewIndividualResponse&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">342.55182</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">538.3164</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">EnterEntityAlertNote</property>
      <property
         name="page">/Prototype/EnterEntityAlertNote.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnterEntityAlertNote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">774.3048</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1192.8965</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule4"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">stb</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R55,133.76892,955.3867,268.50488,950.8867,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule4"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">goUpload</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__52</property>
      <property
         name="sdm:polyPoints">B57,99.86719,994.3867,1425.8125,1081.1726,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule4"
      to="View13">
      <property
         name="fromOutcome">goIndividualRequest</property>
      <property
         name="tosrcid">__31</property>
      <property
         name="fromsrcid">__52</property>
      <property
         name="sdm:polyPoints">R45,132.36719,948.3867,745.3965,396.20123,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule4"
      to="View15">
      <property
         name="fromOutcome">goEntityRequest</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__52</property>
      <property
         name="sdm:polyPoints">B43,92.86719,1000.7057,748.8965,1087.006,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router14"
      to="View15">
      <property
         name="fromOutcome">EnterEntity</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,538.3164,741.60364,748.8965,979.006,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router19"
      to="View24">
      <property
         name="fromOutcome">goEntityAlertNote</property>
      <property
         name="tosrcid">__22</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R46,1001.8076,856.8048,1151.8965,773.9542,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router19"
      to="View16">
      <property
         name="fromOutcome">goEntityCaseNote</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R54,1001.8076,863.8048,1151.8965,946.6554,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router7"
      to="View2">
      <property
         name="fromOutcome">goIndividualAlertDoc</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R54,1001.8076,518.40247,1151.8965,601.25305,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View20"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">UploadInd</property>
      <property
         name="tosrcid">__63</property>
      <property
         name="fromsrcid">__62</property>
      <property
         name="sdm:polyPoints">B50,1192.8965,482.55188,1429.3125,973.1726,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router8"
      to="View6">
      <property
         name="fromOutcome">goIndividualCaseNote</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R46,1001.8076,166.0,1151.8965,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View13"
      to="Router7">
      <property
         name="fromOutcome">individualDocument</property>
      <property
         name="tosrcid">__40</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">B61,759.3965,396.20123,919.8076,514.90247,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="Router3"
      to="View18">
      <property
         name="fromOutcome">goEntityAlertDoc</property>
      <property
         name="tosrcid">__45</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R46,1001.8076,1202.2072,1151.8965,1119.3566,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View23"
      to="View13">
      <property
         name="fromOutcome">IndividualReturn</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,579.3164,342.20123,711.3965,342.20123,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall10"
      to="Router14">
      <property
         name="fromOutcome">storeDCFrameNameListener</property>
      <property
         name="tosrcid">__56</property>
      <property
         name="fromsrcid">__51</property>
      <property
         name="sdm:polyPoints">R50,350.50488,695.25305,497.3164,687.60364,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="Router8"
      to="View5">
      <property
         name="fromOutcome">goIndividualAlertNote</property>
      <property
         name="tosrcid">__28</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R54,1001.8076,173.0,1151.8965,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View13"
      to="Router8">
      <property
         name="fromOutcome">IndNote</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">T50,752.3965,288.20123,919.8076,169.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View22"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">UploadEnt</property>
      <property
         name="tosrcid">__66</property>
      <property
         name="fromsrcid">__65</property>
      <property
         name="sdm:polyPoints">T50,1192.8965,1238.0577,1432.8125,1086.8024,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View11"
      to="View15">
      <property
         name="fromOutcome">EntityReturn</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,579.3164,998.5807,711.3965,1033.006,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="Router7"
      to="View20">
      <property
         name="fromOutcome">goIndividualCaseDoc</property>
      <property
         name="tosrcid">__29</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R46,1001.8076,511.40247,1151.8965,428.55188,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="MethodCall12"
      to="MethodCall10">
      <property
         name="fromOutcome">executeRequestView</property>
      <property
         name="tosrcid">__48</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R50,137.36719,687.60364,268.50488,695.25305,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="Router14"
      to="View13">
      <property
         name="fromOutcome">EnterIndividual</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T50,538.3164,633.60364,752.3965,399.10416,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View15"
      to="Router3">
      <property
         name="fromOutcome">entityDocument</property>
      <property
         name="tosrcid">__39</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B56,755.8965,1087.006,919.8076,1205.7072,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="Router3"
      to="View22">
      <property
         name="fromOutcome">goEntityCaseDoc</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R54,1001.8076,1209.2072,1151.8965,1292.0577,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View15"
      to="Router19">
      <property
         name="fromOutcome">EntNote</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T56,755.8965,979.006,919.8076,860.3048,L50</property>
   </ControlFlowCase>
</SDM>
