<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.47" id="DataBindings"
             SeparateXMLFiles="false" Package="com.rmi.login.view" ClientType="Generic">
    <definitionFactories>
        <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
                 className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
        <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    </definitionFactories>
    <pageMap>
        <page path="/WEB-INF/com/rmi/login/view/login/Login.jsf" usageId="com_rmi_login_view_LoginPageDef"/>
        <page path="/WEB-INF/com/rmi/login/view/main/Main.jsf" usageId="com_rmi_login_view_MainPageDef"/>
        <page path="/previewdocument" usageId="com_rmi_login_view_MainPageDef"/>
        <page path="/previewdocumentservlet" usageId="com_rmi_login_view_MainPageDef"/>
    </pageMap>
    <pageDefinitionUsages>
        <page id="com_rmi_login_view_MainPageDef" path="com.rmi.login.view.main.MainPageDef"/>
        <page id="com_rmi_login_view_LoginPageDef" path="com.rmi.login.view.login.LoginPageDef"/>
    </pageDefinitionUsages>
    <dataControlUsages>
        <BC4JDataControl id="RmiLoginAppModuleDataControl" Package="com.rmi.login.adfbc.services"
                         FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                         SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                         SupportsSortCollection="true" Configuration="RmiLoginAppModuleLocal" syncMode="Immediate"
                         xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    </dataControlUsages>
</Application>
