<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Submit</property>
      <property
         name="page">/mtc.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Submit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.79883</property>
      <property
         name="x">78.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Statusboard</property>
      <property
         name="page">/Statusboard.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Statusboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.39648</property>
      <property
         name="x">161.35547</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Request</property>
      <property
         name="page">/Request.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Request&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.39648</property>
      <property
         name="x">242.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">UploadDocument</property>
      <property
         name="page">/UploadDocument.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.39648</property>
      <property
         name="x">322.35938</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">Error</property>
      <property
         name="page">/Error.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.39648</property>
      <property
         name="x">397.5</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">CaseNote</property>
      <property
         name="page">/CaseNote.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CaseNote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.44824</property>
      <property
         name="x">471.5</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">Admin</property>
      <property
         name="page">/WEB-INF/com/rmi/manualtradecompliance/view/Admin.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.74707</property>
      <property
         name="x">-10.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="y">-11.551758</property>
      <property
         name="x">38.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">adfMenu_Statusboard</property>
      <property
         name="sdm:polyPoints">B57,41.5,31.097656,78.5,116.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule9"
      to="View8">
      <property
         name="fromOutcome">adfMenu_Admin</property>
      <property
         name="sdm:polyPoints">B43,34.5,31.097656,-10.5,114.396484,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule9"
      to="View4">
      <property
         name="fromOutcome">adfMenu_Request</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R61,76.77819,-4.4023438,242.5,111.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule9"
      to="View6">
      <property
         name="fromOutcome">adfMenu_Error</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R39,80.187294,-18.402344,397.5,110.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule9"
      to="View5">
      <property
         name="fromOutcome">adfMenu_UploadDocument</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,78.690025,-11.402344,322.35938,113.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule9"
      to="View7">
      <property
         name="fromOutcome">adfMenu_CaseNote</property>
      <property
         name="tosrcid">__16</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R28,81.428764,-25.402344,471.5,108.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule9"
      to="View3">
      <property
         name="fromOutcome">adfMenu_Statusboard_0</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R72,74.0,2.5976562,161.35547,113.0459,T50</property>
   </ControlFlowCase>
</SDM>
