<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">93.37012</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">Prototype-task-flow-definition</property>
      <property
         name="activityId">Prototype-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/Prototype-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Prototype-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.79883</property>
      <property
         name="x">476.81836</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">executeStatusboard</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeStatusboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">93.37012</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">OwsStatusboard</property>
      <property
         name="page">/Prototype/OwsStatusboard.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OwsStatusboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">271.0957</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View4"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">prototype</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,312.0957,90.79883,435.81836,82.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">executeStatusboard</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,134.37012,98.44824,230.0957,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
