<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Individual Alert" id="iamph">
    <f:facet name="context">
      <af:outputText value="#{bindings.Alertid.inputValue}" shortDesc="#{bindings.Alertid.hints.tooltip}" id="ot11"/>
    </f:facet>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelSplitter id="ps1" splitterPosition="300">
      <f:facet name="first">
        <af:panelHeader text="Search" id="iaph">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:query id="ainqry" headerText="Search" disclosed="true"
                    value="#{bindings.XwrlAlertNotesViewCriteriaQuery.queryDescriptor}"
                    model="#{bindings.XwrlAlertNotesViewCriteriaQuery.queryModel}"
                    queryListener="#{bindings.XwrlAlertNotesViewCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.XwrlAlertNotesViewCriteriaQuery.processQueryOperation}"
                    resultComponentId="::iaspc1:iaat" saveQueryMode="hidden" displayMode="compact"
                    modeChangeVisible="false"/>
        </af:panelHeader>
      </f:facet>
      <f:facet name="second">
        <af:panelHeader text="Alert Notes" id="iasph">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar">
            <af:button text="Return" id="b3" action="goIndividualRequest"/>
          </f:facet>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelCollection id="iaspc1">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t1">
                <af:button text="Add" id="iabadd" actionListener="#{backingBeanScope.RequestBacking.editShowPopup}"/>
                <af:button text="Edit" id="iabedt" actionListener="#{backingBeanScope.RequestBacking.editShowPopup}"
                           disabled="#{!bindings.Delete.enabled}"/>
                <af:button actionListener="#{backingBeanScope.RequestBacking.deleteShowPopup}" text="Delete"
                           disabled="#{!bindings.Delete.enabled}" id="iabdel"/>
                <af:button actionListener="#{bindings.Execute.execute}" text="Refresh"
                           disabled="#{!bindings.Delete.enabled}" id="iabrf"/>
                <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                           disabled="#{!bindings.Commit.enabled}" id="iabcm" rendered="false"/>
                <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="iabrb" rendered="false">
                  <af:resetActionListener/>
                </af:button>
              </af:toolbar>
            </f:facet>
            <af:table value="#{bindings.XwrlAlertNotesView1.collectionModel}" var="row"
                      rows="#{bindings.XwrlAlertNotesView1.rangeSize}"
                      emptyText="#{bindings.XwrlAlertNotesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.XwrlAlertNotesView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.XwrlAlertNotesView1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.XwrlAlertNotesView1.rangeSize}" id="iaat"
                      columnStretching="column:ianc5" partialTriggers="::iabadd ::iabedt ::iabdel ::iabrf ::iabcm ::iabrb">
              <af:column sortProperty="#{bindings.XwrlAlertNotesView1.hints.Id.name}" sortable="true"
                         headerText="#{bindings.XwrlAlertNotesView1.hints.Id.label}" id="ianc1" width="50">
                <af:outputText value="#{row.Id}" shortDesc="#{bindings.XwrlAlertNotesView1.hints.Id.tooltip}" id="ianot1">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.XwrlAlertNotesView1.hints.Id.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.XwrlAlertNotesView1.hints.RequestId.name}" sortable="true"
                         headerText="#{bindings.XwrlAlertNotesView1.hints.RequestId.label}" id="ianc2"
                         visible="false">
                <af:outputText value="#{row.RequestId}"
                               shortDesc="#{bindings.XwrlAlertNotesView1.hints.RequestId.tooltip}" id="ianot2">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.XwrlAlertNotesView1.hints.RequestId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.XwrlAlertNotesView1.hints.AlertId.name}" sortable="true"
                         headerText="#{bindings.XwrlAlertNotesView1.hints.AlertId.label}" id="ianc3" visible="false">
                <af:outputText value="#{row.AlertId}" shortDesc="#{bindings.XwrlAlertNotesView1.hints.AlertId.tooltip}"
                               id="ianot3"/>
              </af:column>
              <af:column sortProperty="#{bindings.XwrlAlertNotesView1.hints.LineNumber.name}" sortable="true"
                         headerText="#{bindings.XwrlAlertNotesView1.hints.LineNumber.label}" id="ianc4" width="50">
                <af:outputText value="#{row.LineNumber}"
                               shortDesc="#{bindings.XwrlAlertNotesView1.hints.LineNumber.tooltip}" id="ianot4">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.XwrlAlertNotesView1.hints.LineNumber.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.XwrlAlertNotesView1.hints.Note.name}" sortable="true"
                         headerText="#{bindings.XwrlAlertNotesView1.hints.Note.label}" id="ianc5">
                <af:outputText value="#{row.Note}" shortDesc="#{bindings.XwrlAlertNotesView1.hints.Note.tooltip}"
                               id="ianot5" styleClass="PreWrap"/>
              </af:column>
              
              <af:column headerText="#{bindings.XwrlAlertNotesView1.hints.Createdbyattr.label}" id="iancby"
              sortable="true"
                         sortProperty="#{bindings.XwrlAlertNotesView1.hints.Createdbyattr.name}">
                <af:outputText value="#{row.Createdbyattr}"
                               shortDesc="#{bindings.XwrlAlertNotesView1.hints.Createdbyattr.tooltip}" id="ianot9"/>
              </af:column>
              <af:column sortProperty="#{bindings.XwrlAlertNotesView1.hints.CreationDate.name}" sortable="true"
                         headerText="#{bindings.XwrlAlertNotesView1.hints.CreationDate.label}" id="ianc8"
                         width="150" visible="false">
                <af:outputText value="#{row.CreationDate}"
                               shortDesc="#{bindings.XwrlAlertNotesView1.hints.CreationDate.tooltip}" id="ianot8">
                  <af:convertDateTime pattern="#{bindings.XwrlAlertNotesView1.hints.CreationDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.XwrlAlertNotesView1.hints.Lastupdatedbyattr.label}" id="ianc5n"
              sortable="true"
                         sortProperty="#{bindings.XwrlAlertNotesView1.hints.Lastupdatedbyattr.name}">
                <af:outputText value="#{row.Lastupdatedbyattr}"
                               shortDesc="#{bindings.XwrlAlertNotesView1.hints.Lastupdatedbyattr.tooltip}" id="ianot7"/>
              </af:column>
              
              <af:column sortProperty="#{bindings.XwrlAlertNotesView1.hints.LastUpdateDate.name}" sortable="true"
                         headerText="#{bindings.XwrlAlertNotesView1.hints.LastUpdateDate.label}" id="ianc6"
                         width="150" visible="false">
                <af:outputText value="#{row.LastUpdateDate}"
                               shortDesc="#{bindings.XwrlAlertNotesView1.hints.LastUpdateDate.tooltip}" id="ianot6">
                  <af:convertDateTime pattern="#{bindings.XwrlAlertNotesView1.hints.LastUpdateDate.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
            <f:facet name="statusbar"/>
            <af:popup childCreation="deferred" autoCancel="disabled" id="iap1"
                      popupCanceledListener="#{backingBeanScope.RequestBacking.editPopupCancelListener}"
                      popupFetchListener="#{backingBeanScope.RequestBacking.editPopFetchListener}"
                      contentDelivery="lazyUncached">
              <af:dialog id="iad1" contentWidth="500" contentHeight="500" resize="on"
                         dialogListener="#{backingBeanScope.RequestBacking.editDialogListener}">
                <f:facet name="buttonBar"/>
                <af:panelHeader text="Alert Note" id="iaph4">
                  <f:facet name="context"/>
                  <f:facet name="menuBar"/>
                  <f:facet name="toolbar">
                    <af:button text="Template" id="iab7"
                               actionListener="#{backingBeanScope.RequestBacking.templateShowPopup}" immediate="true">
                      <af:setPropertyListener from="#{'ALERT'}" to="#{pageFlowScope.varNoteType}" type="action"/>
                      <af:setPropertyListener from="#{'INDIVIDUAL'}" to="#{pageFlowScope.varNoteCategory}" type="action"/>
                    </af:button>
                  </f:facet>
                  <f:facet name="legend"/>
                  <f:facet name="info"/>
                  <af:panelFormLayout id="iapfl1">
                    <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                                  required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                                  maximumLength="#{bindings.Id.hints.precision}"
                                  shortDesc="#{bindings.Id.hints.tooltip}" id="iait1" visible="false">
                      <f:validator binding="#{bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.RequestId.inputValue}" label="#{bindings.RequestId.hints.label}"
                                  required="#{bindings.RequestId.hints.mandatory}"
                                  columns="#{bindings.RequestId.hints.displayWidth}"
                                  maximumLength="#{bindings.RequestId.hints.precision}"
                                  shortDesc="#{bindings.RequestId.hints.tooltip}" id="iait2" visible="false">
                      <f:validator binding="#{bindings.RequestId.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.RequestId.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.AlertId.inputValue}" label="#{bindings.AlertId.hints.label}"
                                  required="#{bindings.AlertId.hints.mandatory}"
                                  columns="#{bindings.AlertId.hints.displayWidth}"
                                  maximumLength="#{bindings.AlertId.hints.precision}"
                                  shortDesc="#{bindings.AlertId.hints.tooltip}" id="iait3">
                      <f:validator binding="#{bindings.AlertId.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.LineNumber.inputValue}" label="#{bindings.LineNumber.hints.label}"
                                  required="#{bindings.LineNumber.hints.mandatory}"
                                  columns="#{bindings.LineNumber.hints.displayWidth}"
                                  maximumLength="#{bindings.LineNumber.hints.precision}"
                                  shortDesc="#{bindings.LineNumber.hints.tooltip}" id="iait4">
                      <f:validator binding="#{bindings.LineNumber.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.LineNumber.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Note.inputValue}" label="#{bindings.Note.hints.label}"
                                  required="#{bindings.Note.hints.mandatory}"
                                  columns="#{bindings.Note.hints.displayWidth}"
                                  maximumLength="#{bindings.Note.hints.precision}"
                                  shortDesc="#{bindings.Note.hints.tooltip}" id="iait5" contentStyle="width: 375px;"
                                  rows="20">
                      <f:validator binding="#{bindings.Note.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.LastUpdateDate.inputValue}"
                                  label="#{bindings.LastUpdateDate.hints.label}"
                                  required="#{bindings.LastUpdateDate.hints.mandatory}"
                                  columns="#{bindings.LastUpdateDate.hints.displayWidth}"
                                  shortDesc="#{bindings.LastUpdateDate.hints.tooltip}" id="iaid1" visible="false">
                      <f:validator binding="#{bindings.LastUpdateDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.LastUpdateDate.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.LastUpdatedBy.inputValue}"
                                  label="#{bindings.LastUpdatedBy.hints.label}"
                                  required="#{bindings.LastUpdatedBy.hints.mandatory}"
                                  columns="#{bindings.LastUpdatedBy.hints.displayWidth}"
                                  maximumLength="#{bindings.LastUpdatedBy.hints.precision}"
                                  shortDesc="#{bindings.LastUpdatedBy.hints.tooltip}" id="iait6" visible="false">
                      <f:validator binding="#{bindings.LastUpdatedBy.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.LastUpdatedBy.format}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.CreationDate.inputValue}"
                                  label="#{bindings.CreationDate.hints.label}"
                                  required="#{bindings.CreationDate.hints.mandatory}"
                                  columns="#{bindings.CreationDate.hints.displayWidth}"
                                  shortDesc="#{bindings.CreationDate.hints.tooltip}" id="iaid2" visible="false">
                      <f:validator binding="#{bindings.CreationDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.CreationDate.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.CreatedBy.inputValue}" label="#{bindings.CreatedBy.hints.label}"
                                  required="#{bindings.CreatedBy.hints.mandatory}"
                                  columns="#{bindings.CreatedBy.hints.displayWidth}"
                                  maximumLength="#{bindings.CreatedBy.hints.precision}"
                                  shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="iait7" visible="false">
                      <f:validator binding="#{bindings.CreatedBy.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.CreatedBy.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.LastUpdateLogin.inputValue}"
                                  label="#{bindings.LastUpdateLogin.hints.label}"
                                  required="#{bindings.LastUpdateLogin.hints.mandatory}"
                                  columns="#{bindings.LastUpdateLogin.hints.displayWidth}"
                                  maximumLength="#{bindings.LastUpdateLogin.hints.precision}"
                                  shortDesc="#{bindings.LastUpdateLogin.hints.tooltip}" id="iait8" visible="false">
                      <f:validator binding="#{bindings.LastUpdateLogin.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.LastUpdateLogin.format}"/>
                    </af:inputText>
                    <f:facet name="footer">
                      <af:popup childCreation="deferred" autoCancel="disabled" id="iap2" contentDelivery="lazyUncached">
                        <af:dialog id="iad2" contentWidth="800" contentHeight="400"
                                   dialogListener="#{backingBeanScope.RequestBacking.templateDialogListener}"
                                   title="Templates" resize="on" stretchChildren="first">
                          <f:facet name="buttonBar"/>
                          <af:panelCollection id="iapc2">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.XwrlNoteTemplatesView1.collectionModel}" var="row"
                                      rows="#{bindings.XwrlNoteTemplatesView1.rangeSize}"
                                      emptyText="#{bindings.XwrlNoteTemplatesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.XwrlNoteTemplatesView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.XwrlNoteTemplatesView1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.XwrlNoteTemplatesView1.rangeSize}"
                                      id="iantt2" columnStretching="column:c5n">
                              <af:column sortProperty="#{bindings.XwrlNoteTemplatesView1.hints.Id.name}" sortable="true"
                                         headerText="#{bindings.XwrlNoteTemplatesView1.hints.Id.label}" id="iantc1"
                                         visible="false">
                                <af:outputText value="#{row.Id}"
                                               shortDesc="#{bindings.XwrlNoteTemplatesView1.hints.Id.tooltip}"
                                               id="iantot12">
                                  <af:convertNumber groupingUsed="false"
                                                    pattern="#{bindings.XwrlNoteTemplatesView1.hints.Id.format}"/>
                                </af:outputText>
                              </af:column>
                              <af:column sortProperty="#{bindings.XwrlNoteTemplatesView1.hints.SortKey.name}"
                                         sortable="true"
                                         headerText="#{bindings.XwrlNoteTemplatesView1.hints.SortKey.label}" id="iantc2"
                                         width="50">
                                <af:outputText value="#{row.SortKey}"
                                               shortDesc="#{bindings.XwrlNoteTemplatesView1.hints.SortKey.tooltip}"
                                               id="iantot13">
                                  <af:convertNumber groupingUsed="false"
                                                    pattern="#{bindings.XwrlNoteTemplatesView1.hints.SortKey.format}"/>
                                </af:outputText>
                              </af:column>
                              <af:column sortProperty="#{bindings.XwrlNoteTemplatesView1.hints.NoteType.name}"
                                         sortable="true"
                                         headerText="#{bindings.XwrlNoteTemplatesView1.hints.NoteType.label}" id="iantc3">
                                <af:outputText value="#{row.NoteType}"
                                               shortDesc="#{bindings.XwrlNoteTemplatesView1.hints.NoteType.tooltip}"
                                               id="iantot14"/>
                              </af:column>
                              <af:column sortProperty="#{bindings.XwrlNoteTemplatesView1.hints.NoteCategory.name}"
                                         sortable="true"
                                         headerText="#{bindings.XwrlNoteTemplatesView1.hints.NoteCategory.label}"
                                         id="iantc4">
                                <af:outputText value="#{row.NoteCategory}"
                                               shortDesc="#{bindings.XwrlNoteTemplatesView1.hints.NoteCategory.tooltip}"
                                               id="iantot15"/>
                              </af:column>
                              <af:column sortProperty="#{bindings.XwrlNoteTemplatesView1.hints.Note.name}"
                                         sortable="true"
                                         headerText="#{bindings.XwrlNoteTemplatesView1.hints.Note.label}" id="iantc5n">
                                <af:outputText value="#{row.Note}"
                                               shortDesc="#{bindings.XwrlNoteTemplatesView1.hints.Note.tooltip}"
                                               id="iantot16"/>
                              </af:column>
                              <af:column sortProperty="#{bindings.XwrlNoteTemplatesView1.hints.LastUpdateDate.name}"
                                         sortable="true"
                                         headerText="#{bindings.XwrlNoteTemplatesView1.hints.LastUpdateDate.label}"
                                         id="iantc6" visible="false">
                                <af:outputText value="#{row.LastUpdateDate}"
                                               shortDesc="#{bindings.XwrlNoteTemplatesView1.hints.LastUpdateDate.tooltip}"
                                               id="iantot17">
                                  <af:convertDateTime pattern="#{bindings.XwrlNoteTemplatesView1.hints.LastUpdateDate.format}"/>
                                </af:outputText>
                              </af:column>
                              <af:column sortProperty="#{bindings.XwrlNoteTemplatesView1.hints.LastUpdatedBy.name}"
                                         sortable="true"
                                         headerText="#{bindings.XwrlNoteTemplatesView1.hints.LastUpdatedBy.label}"
                                         id="iantc7" visible="false">
                                <af:outputText value="#{row.LastUpdatedBy}"
                                               shortDesc="#{bindings.XwrlNoteTemplatesView1.hints.LastUpdatedBy.tooltip}"
                                               id="iantot18">
                                  <af:convertNumber groupingUsed="false"
                                                    pattern="#{bindings.XwrlNoteTemplatesView1.hints.LastUpdatedBy.format}"/>
                                </af:outputText>
                              </af:column>
                              <af:column sortProperty="#{bindings.XwrlNoteTemplatesView1.hints.CreationDate.name}"
                                         sortable="true"
                                         headerText="#{bindings.XwrlNoteTemplatesView1.hints.CreationDate.label}"
                                         id="iantc8" visible="false">
                                <af:outputText value="#{row.CreationDate}"
                                               shortDesc="#{bindings.XwrlNoteTemplatesView1.hints.CreationDate.tooltip}"
                                               id="iantot19">
                                  <af:convertDateTime pattern="#{bindings.XwrlNoteTemplatesView1.hints.CreationDate.format}"/>
                                </af:outputText>
                              </af:column>
                              <af:column sortProperty="#{bindings.XwrlNoteTemplatesView1.hints.CreatedBy.name}"
                                         sortable="true"
                                         headerText="#{bindings.XwrlNoteTemplatesView1.hints.CreatedBy.label}" id="iantc9"
                                         visible="false">
                                <af:outputText value="#{row.CreatedBy}"
                                               shortDesc="#{bindings.XwrlNoteTemplatesView1.hints.CreatedBy.tooltip}"
                                               id="iantot20">
                                  <af:convertNumber groupingUsed="false"
                                                    pattern="#{bindings.XwrlNoteTemplatesView1.hints.CreatedBy.format}"/>
                                </af:outputText>
                              </af:column>
                              <af:column sortProperty="#{bindings.XwrlNoteTemplatesView1.hints.LastUpdateLogin.name}"
                                         sortable="true"
                                         headerText="#{bindings.XwrlNoteTemplatesView1.hints.LastUpdateLogin.label}"
                                         id="iantc10" visible="false">
                                <af:outputText value="#{row.LastUpdateLogin}"
                                               shortDesc="#{bindings.XwrlNoteTemplatesView1.hints.LastUpdateLogin.tooltip}"
                                               id="iantot21">
                                  <af:convertNumber groupingUsed="false"
                                                    pattern="#{bindings.XwrlNoteTemplatesView1.hints.LastUpdateLogin.format}"/>
                                </af:outputText>
                              </af:column>
                            </af:table>
                          </af:panelCollection>
                        </af:dialog>
                      </af:popup>
                    </f:facet>
                  </af:panelFormLayout>
                </af:panelHeader>
              </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="iap3" contentDelivery="lazyUncached">
              <af:dialog id="iad3" title="Delete" resize="on" contentWidth="300" contentHeight="50"
                         dialogListener="#{backingBeanScope.RequestBacking.deleteDialogListener}">
                <af:panelGridLayout id="iapgl1" dimensionsFrom="auto">
                  <af:gridRow marginTop="5px" marginBottom="5px" id="iagr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="iagc1" valign="middle"
                                 halign="center">
                      <af:outputText value="Are you sure you want to delete this record?" id="iaot22"/>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
                <f:facet name="buttonBar"/>
              </af:dialog>
            </af:popup>
          </af:panelCollection>
        </af:panelHeader>
      </f:facet>
    </af:panelSplitter>
  </af:panelHeader>
</ui:composition>
