<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="#{pageFlowScope.ipParam=='Add'?'Add Parameters':'Edit Parameters'}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
        <af:panelGroupLayout halign="end"  layout="horizontal" >
        <!--af:spacer width="600"/-->
            <af:button text="Save" action="#{viewScope.ParametersAddEdit.save}"  id="save" />
                <af:button actionListener="#{bindings.Rollback.execute}" text="Close"  id="close" 
                action="Close"
                            immediate="true" >
                    <af:resetActionListener/>
                </af:button>
            </af:panelGroupLayout>
            
            <af:panelFormLayout id="pfadd"  rendered="#{pageFlowScope.ipParam=='Add'}"   >
                 <af:inputText value="#{viewScope.ParametersAddEdit.idVal}" 
                                label="Id" columns="30"
                             id="itId">
                </af:inputText>
                 <af:inputText value="#{viewScope.ParametersAddEdit.keyVal}" 
                                label="Key" columns="30"
                             id="itkey">
                </af:inputText>
                 <af:inputText value="#{viewScope.ParametersAddEdit.valString}" 
                                label="ValueString" columns="30"
                             id="itVStr">
                </af:inputText>
                 <af:inputDate value="#{viewScope.ParametersAddEdit.valDate}" 
                                label="ValueDate" columns="30"
                             id="itVdt">
                     <af:convertDateTime pattern="dd-MMM-yyy"/>      
                </af:inputDate>
                 <af:inputText value="#{viewScope.ParametersAddEdit.valClob}" 
                                label="ValueClob" columns="30"
                             id="itVcb">
                </af:inputText>
                 <af:inputText value="#{viewScope.ParametersAddEdit.valXml}" 
                                label="ValueXml"
                              columns="50"  rows="25" id="itaxml">
                </af:inputText>
            </af:panelFormLayout>
            
            
            <af:panelFormLayout id="pfedt"  rendered="#{pageFlowScope.ipParam!='Add'}" >
                <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                              required="#{bindings.Id.hints.mandatory}" columns="30"
                              maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                              id="it1">
                    <f:validator binding="#{bindings.Id.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Key1.inputValue}" label="#{bindings.Key1.hints.label}"
                              required="#{bindings.Key1.hints.mandatory}" columns="30"
                              maximumLength="#{bindings.Key1.hints.precision}"
                              shortDesc="#{bindings.Key1.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.Key1.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ValueString.inputValue}" label="#{bindings.ValueString.hints.label}"
                              required="#{bindings.ValueString.hints.mandatory}"
                             columns="30"
                              maximumLength="#{bindings.ValueString.hints.precision}"
                              shortDesc="#{bindings.ValueString.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.ValueString.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.ValueDate.inputValue}" label="#{bindings.ValueDate.hints.label}"
                              required="#{bindings.ValueDate.hints.mandatory}"
                              columns="30"
                              shortDesc="#{bindings.ValueDate.hints.tooltip}" id="id1">
                    <f:validator binding="#{bindings.ValueDate.validator}"/>
                    <af:convertDateTime pattern="dd-MMM-yyy"/>  
                </af:inputDate>
                <af:inputText value="#{bindings.ValueClob.inputValue}" label="#{bindings.ValueClob.hints.label}"
                              required="#{bindings.ValueClob.hints.mandatory}"
                              columns="30"  converter="clobConverter"
                              maximumLength="#{bindings.ValueClob.hints.precision}"
                              shortDesc="#{bindings.ValueClob.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.ValueClob.validator}"/>
                </af:inputText>
                 <af:inputText value="#{viewScope.ParametersAddEdit.editValXml}" 
                                label="ValueXml"
                              columns="50"  rows="25" id="it5">
                </af:inputText>
                
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>