<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelHeader text="Entity Case" id="ph3" >
    <f:facet name="context">
      <af:outputText value="#{bindings.CaseId.inputValue}" shortDesc="#{bindings.CaseId.hints.tooltip}" id="ot1"/>
    </f:facet>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelTabbed position="above" id="pt1">
      <af:showDetailItem id="tab2" text="Data Privacy Consent">
        <af:region value="#{bindings.DataPrivacyConsentTaskFlow1.regionModel}" id="r1"/>
      </af:showDetailItem>
      <af:showDetailItem id="tab1" text="Case Documents" disclosed="true">
        <af:panelSplitter id="ps1" splitterPosition="300" styleClass="CustomizedBorderSplitter">
          <f:facet name="first">
            <af:query id="qryId2" headerText="Search" disclosed="true" saveQueryMode="hidden" modeChangeVisible="false"
                      value="#{bindings.XwrlCaseDocumentsSumViewCriteriaQuery.queryDescriptor}"
                      model="#{bindings.XwrlCaseDocumentsSumViewCriteriaQuery.queryModel}"
                      queryListener="#{bindings.XwrlCaseDocumentsSumViewCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.XwrlCaseDocumentsSumViewCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:t3" styleClass="CustomQueryPanel"/>
          </f:facet>
          <f:facet name="second">
            <af:panelHeader text="Case Documents" id="ph2">
              <f:facet name="context">
                <af:toolbar id="t2"/>
              </f:facet>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar">
                <af:button text="Return" id="b3" action="goEntityRequest" rendered="false"/>
              </f:facet>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached">
                <af:dialog id="d3" title="Delete" resize="on" contentWidth="300" contentHeight="50"
                           dialogListener="#{viewScope.CaseDocumentsBean.deleteDocumentDialogListener}">
                  <af:panelGridLayout id="pgl1" dimensionsFrom="auto">
                    <af:gridRow marginTop="5px" marginBottom="5px" id="gr1">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" valign="middle"
                                   halign="center">
                        <af:outputText value="Are you sure you want to delete this record?" id="ot22"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                  <f:facet name="buttonBar"/>
                </af:dialog>
              </af:popup>
              <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t1">
                    <af:button text="Upload" id="b1" useWindow="true" windowHeight="700" windowWidth="1000"
                               windowEmbedStyle="inlineDocument" windowModalityType="applicationModal"
                               action="#{pageFlowScope.UploadModel.uploadActionListener}"
                               returnListener="#{pageFlowScope.UploadModel.uploadReturnListener}">
                      <af:setPropertyListener type="action" from="#{'Entity Case'}" to="#{pageFlowScope.panelHeader}"/>
                      <af:setPropertyListener type="action" from="#{bindings.CaseId1.inputValue}"
                                              to="#{pageFlowScope.displayKey}"/>
                      <af:setPropertyListener type="action" from="#{bindings.XwrlCaseDocumentsView2Iterator.name}"
                                              to="#{pageFlowScope.iterBinding}"/>
                      <af:setPropertyListener type="action" from="#{'aot2'}" to="#{pageFlowScope.outputTextId}"/>
                    </af:button>
                    <af:button text="Edit" id="b2" actionListener="#{viewScope.CaseDocumentsBean.docShowPopup}"
                               disabled="#{!bindings.Delete.enabled}" rendered="false"/>
                    <af:button text="Delete" id="b4" actionListener="#{viewScope.CaseDocumentsBean.deleteShowPopup}" partialTriggers="t3">
                      <af:setPropertyListener type="action" to="#{pageFlowScope.iterBinding}"
                                              from="#{'XwrlCaseDocumentsView2Iterator'}"/>
                      <af:setPropertyListener type="action" from="#{'XwrlRequestsView1Iterator'}"
                                              to="#{pageFlowScope.masterIter}"/>
                    </af:button>
                    <af:button actionListener="#{bindings.Execute1.execute}" text="Refresh"
                               disabled="#{!bindings.Execute1.enabled}" id="b5" partialTriggers="t3"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.XwrlCaseDocumentsSumView1.collectionModel}" var="row"
                          rows="#{bindings.XwrlCaseDocumentsSumView1.rangeSize}"
                          emptyText="#{bindings.XwrlCaseDocumentsSumView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.XwrlCaseDocumentsSumView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.XwrlCaseDocumentsSumView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.XwrlCaseDocumentsSumView1.rangeSize}" id="t3"
                          partialTriggers="::b5">
                  <af:column headerText="Id" id="c7">
                    <af:outputText value="#{row.CaseDocId}" shortDesc="#{bindings.XwrlCaseDocumentsSumView1.hints.CaseDocId.tooltip}"
                                   id="ot15">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.XwrlCaseDocumentsSumView1.hints.CaseDocId.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="#{bindings.XwrlCaseDocumentsSumView1.hints.DocumentType.label}" id="c8"
                             width="250">
                    <af:outputText value="#{row.DocumentType}"
                                   shortDesc="#{bindings.XwrlCaseDocumentsSumView1.hints.DocumentType.tooltip}"
                                   id="ot17"/>
                  </af:column>
                  <af:column headerText="#{bindings.XwrlCaseDocumentsSumView1.hints.FileName.label}" id="c9"
                             width="200">
                    <af:outputText value="#{row.FileName}"
                                   shortDesc="#{bindings.XwrlCaseDocumentsSumView1.hints.FileName.tooltip}" id="ot18"/>
                  </af:column>
                  <af:column id="c10" headerText="Document File">
                    <af:link text="Download" id="l1">
                      <f:attribute name="Id" value="#{row.CaseDocId}"/>
                      <af:fileDownloadActionListener method="#{viewScope.CaseDocumentsBean.downloadCaseDocsFileListener}"
                                                     filename="#{row.FileName}"/>
                    </af:link>
                  </af:column>
                </af:table>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached">
                  <af:dialog id="d1" contentWidth="500" contentHeight="500" resize="on"
                             dialogListener="#{viewScope.CaseDocumentsBean.editDialogListener}">
                    <f:facet name="buttonBar"/>
                    <af:panelHeader text="Case Document" id="ph4">
                      <f:facet name="context"/>
                      <f:facet name="menuBar"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="legend"/>
                      <f:facet name="info"/>
                      <af:panelFormLayout id="pfl2">
                        <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                                      required="#{bindings.Id.hints.mandatory}"
                                      columns="#{bindings.Id.hints.displayWidth}"
                                      maximumLength="#{bindings.Id.hints.precision}"
                                      shortDesc="#{bindings.Id.hints.tooltip}" id="it1" autoSubmit="true">
                          <f:validator binding="#{bindings.Id.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.RequestId.inputValue}" label="#{bindings.RequestId.hints.label}"
                                      required="#{bindings.RequestId.hints.mandatory}"
                                      columns="#{bindings.RequestId.hints.displayWidth}"
                                      maximumLength="#{bindings.RequestId.hints.precision}"
                                      shortDesc="#{bindings.RequestId.hints.tooltip}" id="it2" autoSubmit="true">
                          <f:validator binding="#{bindings.RequestId.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.RequestId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CaseId1.inputValue}" label="#{bindings.CaseId1.hints.label}"
                                      required="#{bindings.CaseId1.hints.mandatory}"
                                      columns="#{bindings.CaseId1.hints.displayWidth}"
                                      maximumLength="#{bindings.CaseId1.hints.precision}"
                                      shortDesc="#{bindings.CaseId1.hints.tooltip}" id="it3" autoSubmit="true">
                          <f:validator binding="#{bindings.CaseId1.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.EdocId.inputValue}" label="#{bindings.EdocId.hints.label}"
                                      required="#{bindings.EdocId.hints.mandatory}"
                                      columns="#{bindings.EdocId.hints.displayWidth}"
                                      maximumLength="#{bindings.EdocId.hints.precision}"
                                      shortDesc="#{bindings.EdocId.hints.tooltip}" id="it4" autoSubmit="true">
                          <f:validator binding="#{bindings.EdocId.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.EdocId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.DocumentName.inputValue}"
                                      label="#{bindings.DocumentName.hints.label}"
                                      required="#{bindings.DocumentName.hints.mandatory}"
                                      columns="#{bindings.DocumentName.hints.displayWidth}"
                                      maximumLength="#{bindings.DocumentName.hints.precision}"
                                      shortDesc="#{bindings.DocumentName.hints.tooltip}" id="it5" autoSubmit="true">
                          <f:validator binding="#{bindings.DocumentName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.DocumentCategory.inputValue}"
                                      label="#{bindings.DocumentCategory.hints.label}"
                                      required="#{bindings.DocumentCategory.hints.mandatory}"
                                      columns="#{bindings.DocumentCategory.hints.displayWidth}"
                                      maximumLength="#{bindings.DocumentCategory.hints.precision}"
                                      shortDesc="#{bindings.DocumentCategory.hints.tooltip}" id="it6" autoSubmit="true">
                          <f:validator binding="#{bindings.DocumentCategory.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.DocumentType.inputValue}"
                                      label="#{bindings.DocumentType.hints.label}"
                                      required="#{bindings.DocumentType.hints.mandatory}"
                                      columns="#{bindings.DocumentType.hints.displayWidth}"
                                      maximumLength="#{bindings.DocumentType.hints.precision}"
                                      shortDesc="#{bindings.DocumentType.hints.tooltip}" id="it7" autoSubmit="true">
                          <f:validator binding="#{bindings.DocumentType.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.FileName.inputValue}" label="#{bindings.FileName.hints.label}"
                                      required="#{bindings.FileName.hints.mandatory}"
                                      columns="#{bindings.FileName.hints.displayWidth}"
                                      maximumLength="#{bindings.FileName.hints.precision}"
                                      shortDesc="#{bindings.FileName.hints.tooltip}" id="it8" autoSubmit="true">
                          <f:validator binding="#{bindings.FileName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.FilePath.inputValue}" label="#{bindings.FilePath.hints.label}"
                                      required="#{bindings.FilePath.hints.mandatory}"
                                      columns="#{bindings.FilePath.hints.displayWidth}"
                                      maximumLength="#{bindings.FilePath.hints.precision}"
                                      shortDesc="#{bindings.FilePath.hints.tooltip}" id="it9" autoSubmit="true">
                          <f:validator binding="#{bindings.FilePath.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ContentType.inputValue}"
                                      label="#{bindings.ContentType.hints.label}"
                                      required="#{bindings.ContentType.hints.mandatory}"
                                      columns="#{bindings.ContentType.hints.displayWidth}"
                                      maximumLength="#{bindings.ContentType.hints.precision}"
                                      shortDesc="#{bindings.ContentType.hints.tooltip}" id="it10" autoSubmit="true">
                          <f:validator binding="#{bindings.ContentType.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.UrlPath.inputValue}" label="#{bindings.UrlPath.hints.label}"
                                      required="#{bindings.UrlPath.hints.mandatory}"
                                      columns="#{bindings.UrlPath.hints.displayWidth}"
                                      maximumLength="#{bindings.UrlPath.hints.precision}"
                                      shortDesc="#{bindings.UrlPath.hints.tooltip}" id="it11" autoSubmit="true">
                          <f:validator binding="#{bindings.UrlPath.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Comment.inputValue}" label="#{bindings.Comment.hints.label}"
                                      required="#{bindings.Comment.hints.mandatory}"
                                      columns="#{bindings.Comment.hints.displayWidth}"
                                      maximumLength="#{bindings.Comment.hints.precision}"
                                      shortDesc="#{bindings.Comment.hints.tooltip}" id="it12" autoSubmit="true">
                          <f:validator binding="#{bindings.Comment.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.LastUpdateDate.inputValue}"
                                      label="#{bindings.LastUpdateDate.hints.label}"
                                      required="#{bindings.LastUpdateDate.hints.mandatory}"
                                      columns="#{bindings.LastUpdateDate.hints.displayWidth}"
                                      shortDesc="#{bindings.LastUpdateDate.hints.tooltip}" id="id1" autoSubmit="true">
                          <f:validator binding="#{bindings.LastUpdateDate.validator}"/>
                          <af:convertDateTime pattern="#{bindings.LastUpdateDate.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.LastUpdatedBy.inputValue}"
                                      label="#{bindings.LastUpdatedBy.hints.label}"
                                      required="#{bindings.LastUpdatedBy.hints.mandatory}"
                                      columns="#{bindings.LastUpdatedBy.hints.displayWidth}"
                                      maximumLength="#{bindings.LastUpdatedBy.hints.precision}"
                                      shortDesc="#{bindings.LastUpdatedBy.hints.tooltip}" id="it13" autoSubmit="true">
                          <f:validator binding="#{bindings.LastUpdatedBy.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.LastUpdatedBy.format}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.CreationDate.inputValue}"
                                      label="#{bindings.CreationDate.hints.label}"
                                      required="#{bindings.CreationDate.hints.mandatory}"
                                      columns="#{bindings.CreationDate.hints.displayWidth}"
                                      shortDesc="#{bindings.CreationDate.hints.tooltip}" id="id2" autoSubmit="true">
                          <f:validator binding="#{bindings.CreationDate.validator}"/>
                          <af:convertDateTime pattern="#{bindings.CreationDate.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.CreatedBy.inputValue}" label="#{bindings.CreatedBy.hints.label}"
                                      required="#{bindings.CreatedBy.hints.mandatory}"
                                      columns="#{bindings.CreatedBy.hints.displayWidth}"
                                      maximumLength="#{bindings.CreatedBy.hints.precision}"
                                      shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it14" autoSubmit="true">
                          <f:validator binding="#{bindings.CreatedBy.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.CreatedBy.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.LastUpdateLogin.inputValue}"
                                      label="#{bindings.LastUpdateLogin.hints.label}"
                                      required="#{bindings.LastUpdateLogin.hints.mandatory}"
                                      columns="#{bindings.LastUpdateLogin.hints.displayWidth}"
                                      maximumLength="#{bindings.LastUpdateLogin.hints.precision}"
                                      shortDesc="#{bindings.LastUpdateLogin.hints.tooltip}" id="it15" autoSubmit="true">
                          <f:validator binding="#{bindings.LastUpdateLogin.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.LastUpdateLogin.format}"/>
                        </af:inputText>
                      </af:panelFormLayout>
                    </af:panelHeader>
                  </af:dialog>
                </af:popup>
              </af:panelCollection>
            </af:panelHeader>
          </f:facet>
        </af:panelSplitter>
      </af:showDetailItem>
    </af:panelTabbed>
  </af:panelHeader>
</ui:composition>
