Entity :SeafarerIface
|__Attribute :EsiId
|____Change Column type to NUMBER
|____Change Primary Key to:false
|__Create Attribute for column: MIDDLE_INITIAL
|__Create Attribute for column: BIRTH_DATE
|__Create Attribute for column: BIRTH_PLACE
|__Create Attribute for column: NATIONALITY
|__Create Attribute for column: STATUS
|__Create Attribute for column: GENDER
|__Create Attribute for column: DISTINGUISHING_MARKS
|__Create Attribute for column: NOTES
|__Create Attribute for column: PERMANENT_ADDRESS
|__Create Attribute for column: ISSUE_TYPE
|__Create Attribute for column: PHOTO_EDOC_ID
|__Create Attribute for column: IDENTITY_DOC_EDOC_ID
|__Create Attribute for column: PHYSICAL_EDOC_ID
|__Create Attribute for column: SEAFARER_APPROVED_DATE
|__Create Attribute for column: SEAFARER_APPROVED_BY
|__Create Attribute for column: BOOK_APPROVED_DATE
|__Create Attribute for column: BOOK_APPROVED_BY
|__Create Attribute for column: PHOTO_APPROVED_DATE
|__Create Attribute for column: PHOTO_APPROVED_BY
|__Create Attribute for column: IDENTITY_DOC_APPROVED_DATE
|__Create Attribute for column: IDENTITY_DOC_APPROVED_BY
|__Create Attribute for column: PHYSICAL_APPROVED_DATE
|__Create Attribute for column: PHYSICAL_APPROVED_BY
|__Create Attribute for column: SEASERVICE_TRANSCRIPT_EDOC_ID
|__Create Attribute for column: SEASERVICE_TRANSCRIPT_APVD_BY
|__Create Attribute for column: SEASERVICE_TRANSCRIPT_APVD_DT
|__Create Attribute for column: SEASERVICE_GRD_STATUS
|__Create Attribute for column: SEASERVICE_GRD_COMNT
|__Create Attribute for column: PHYSICAL_GRD_STATUS
|__Create Attribute for column: PHYSICAL_GRD_COMNT
|__Create Attribute for column: IDENTITY_DOC_GRD_STATUS
|__Create Attribute for column: IDENTITY_DOC_GRD_COMNT
|__Create Attribute for column: PHOTO_GRD_STATUS
|__Create Attribute for column: PHOTO_GRD_COMNT
|__Create Attribute for column: BOOK_GRD_STATUS
|__Create Attribute for column: BOOK_GRD_COMNT
|__Create Attribute for column: SEAFARER_GRD_STATUS
|__Create Attribute for column: SEAFARER_GRD_COMNT
|__Create Attribute for column: APPLICATION_EDOC_ID
|__Create Attribute for column: APPLICATION_APVD_DATE
|__Create Attribute for column: APPLICATION_APVD_BY
|__Create Attribute for column: AFFIDAVIT_EDOC_ID
|__Create Attribute for column: AFFIDAVIT_APVD_DATE
|__Create Attribute for column: AFFIDAVIT_APVD_BY
|__Create Attribute for column: APPLICATION_GRD_STATUS
|__Create Attribute for column: AFFIDAVIT_GRD_STATUS
|__Create Attribute for column: APPLICATION_GRD_COMNT
|__Create Attribute for column: AFFIDAVIT_GRD_COMNT
|__Create Attribute for column: VESSEL_PK
|__Create Attribute for column: PASSPORT_ISSUING_COUNTRY_CODE
|__Create Attribute for column: RESIDENCE_COUNTRY_CODE
|__Create Attribute for column: SAT_EDOC_ID
|__Create Attribute for column: SAT_APVD_DATE
|__Create Attribute for column: SAT_APVD_BY
|__Create Attribute for column: SAT_GRD_STATUS
|__Create Attribute for column: SAT_GRD_COMNT
|__Create Attribute for column: PREVIOUS_BOOK_DOCUMENT_ID
|__Create Attribute for column: WC_CITY_LIST_ID
|__Create Attribute for column: CONSENT_EDOC_ID
|__Create Attribute for column: CON_GRD_STATUS
|__Create Attribute for column: CON_APVD_DATE
|__Create Attribute for column: CON_APVD_BY
|__Create Attribute for column: CON_GRD_COMNT
|__Create Attribute for column: INTERNAL_EDOC_ID
|__Create Attribute for column: PREVIOUS_ID_CARD_DOCUMENT_ID
|__Create Attribute for column: ID_CARD_APPROVED_DATE
|__Create Attribute for column: ID_CARD_APPROVED_BY
|__Create Attribute for column: ID_CARD_GRD_STATUS
|__Create Attribute for column: ID_CARD_GRD_CMNT
|__Create Attribute for column: ISSUE_TYPE_ID_CARD
|__Create Attribute for column: DATA_VERIFIED
|__Create Attribute for column: DATA_VERIFIED_INFO
|__Create Attribute for column: ADDITIONAL_DOC_EDOC_ID
|__Create Attribute for column: DATA_VERIFIED_INFO_COMNT
|__Create Attribute for column: PHOTO_GRD_HOLD_REASON
|__Create Attribute for column: BOOK_GRD_HOLD_REASON
|__Create Attribute for column: SEAFARER_GRD_HOLD_REASON
|__Create Attribute for column: APPLICATION_GRD_HOLD_REASON
|__Create Attribute for column: AFFIDAVIT_GRD_HOLD_REASON
|__Create Attribute for column: SAT_GRD_HOLD_REASON
|__Create Attribute for column: CON_GRD_HOLD_REASON
|__Create Attribute for column: ID_CARD_GRD_HOLD_REASON
|__Create Attribute for column: IDENTITY_DOC_GRD_HOLD_REASON
|__Create Attribute for column: PHYSICAL_GRD_HOLD_REASON
|__Create Attribute for column: SEASERVICE_GRD_HOLD_REASON
|__Create Attribute for column: PHOTO_VERIFIED
|__Create Attribute for column: BOOK_VERIFIED
|__Create Attribute for column: SEAFARER_VERIFIED
|__Create Attribute for column: APPLICATION_VERIFIED
|__Create Attribute for column: AFFIDAVIT_VERIFIED
|__Create Attribute for column: SAT_VERIFIED
|__Create Attribute for column: CON_VERIFIED
|__Create Attribute for column: ID_CARD_VERIFIED
|__Create Attribute for column: IDENTITY_DOC_VERIFIED
|__Create Attribute for column: PHYSICAL_VERIFIED
|__Create Attribute for column: SEASERVICE_VERIFIED
|__Create Attribute for column: PHOTO_VERIFIED_COMNT
|__Create Attribute for column: BOOK_VERIFIED_COMNT
|__Create Attribute for column: APPLICATION_VERIFIED_COMNT
|__Create Attribute for column: AFFIDAVIT_VERIFIED_COMNT
|__Create Attribute for column: SAT_VERIFIED_COMNT
|__Create Attribute for column: CON_VERIFIED_COMNT
|__Create Attribute for column: ID_CARD_VERIFIED_COMNT
|__Create Attribute for column: IDENTITY_DOC_VERIFIED_COMNT
|__Create Attribute for column: PHYSICAL_VERIFIED_COMNT
|__Create Attribute for column: SEASERVICE_VERIFIED_COMNT
|__Create Attribute for column: CRA_APPROVAL_FLAG
|__Create Attribute for column: DEFICIENT_ACK_FLAG
|__Create Attribute for column: DEFICIENT_ACK_DATE
|__Create Attribute for column: REPLACEMENT_ISSUE_TYPE
|__Create Attribute for column: BOOK_REPLACEMENT_ISSUE_TYPE
|__Create Attribute for column: BOOK_ISSUE_TYPE_UPD
|__Create Attribute for column: IDCARD_ISSUE_TYPE_UPD
|__Create Attribute for column: BOOK_ISSUE_TYPE_UPD_DT
|__Create Attribute for column: IDCARD_ISSUE_TYPE_UPD_DT
|__Create Attribute for column: BOOK_CHARGEABLE
|__Create Attribute for column: IDCARD_CHARGEABLE
|__Create Attribute for column: ACK_CONC_REQ_ID
|__Create Attribute for column: SEAFARER_VLDT_FLAG
|__Create Attribute for column: CORRECTED_FLAG
|__Remove Key Constraint: SeafarerifacePrimaryKey

Entity :Workflow
|__Remove Key Constraint: SysC001258225
|__Create Key for Constraint: SYS_C002107416

