<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">531.2888</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">task-flow-definition</property>
      <property
         name="activityId">tradecomplaince</property>
      <property
         name="documentReference">/WEB-INF/com/rmi/manualtradecompliance/view/tradecompliance/tradecomplainceTF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tradecomplaince&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.09766</property>
      <property
         name="x">581.5</property>
   </TaskFlowCall>
   <View
      id="View4">
      <property
         name="activityId">vetting</property>
      <property
         name="page">/WEB-INF/com/rmi/manualtradecompliance/view/vetting/vetting.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vetting&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.83472</property>
      <property
         name="x">361.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">exceptionHandler</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">82.886475</property>
      <property
         name="x">169.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">mtc</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R44,404.2553,231.22887,538.7447,136.74707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">Prototype-task-flow-definition</property>
      <property
         name="activityId">Prototype-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/Prototype-task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Prototype-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">326.74707</property>
      <property
         name="x">586.3672</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">tcOws</property>
      <property
         name="sdm:polyPoints">R56,404.2553,241.7394,543.6119,326.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall18"
      to="View4">
      <property
         name="fromOutcome">initializeViewContextAGetData</property>
      <property
         name="sdm:polyPoints">R50,125.12732,244.69531,318.74475,236.48413,L50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">displayEmptyMsg</property>
      <property
         name="page">/WEB-INF/com/rmi/manualtradecompliance/view/vetting/displayEmptyMsg.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>displayEmptyMsg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">361.89648</property>
      <property
         name="x">83.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn16">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">58.948242</property>
      <property
         name="x">333.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View4"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,361.5,182.48413,333.0,112.59766,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">initializeViewContextAGetData</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initializeViewContextAGetData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.0459</property>
      <property
         name="x">82.37207</property>
   </MethodCall>
   <View
      id="View19">
      <property
         name="activityId">QuickAccess</property>
      <property
         name="page">/WEB-INF/com/rmi/manualtradecompliance/view/vetting/QuickAccess.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QuickAccess&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.5459</property>
      <property
         name="x">-256.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View12"
      to="View19">
      <property
         name="fromOutcome">quick</property>
      <property
         name="sdm:polyPoints">L50,42.0,361.5459,-215.0,297.1953,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">callXwrlPartyMaster</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>callXwrlPartyMaster&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.34473</property>
      <property
         name="x">-106.91016</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="MethodCall18">
      <property
         name="fromOutcome">callXwrlPartyMaster</property>
      <property
         name="sdm:polyPoints">R50,-65.91016,243.99414,41.37207,244.69531,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">onLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.44824</property>
      <property
         name="x">-308.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall20"
      to="MethodCall21">
      <property
         name="fromOutcome">onLoad</property>
      <property
         name="sdm:polyPoints">R50,-265.74472,152.09766,-149.66542,243.99414,L50</property>
   </ControlFlowCase>
</SDM>
