<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Administration" id="d1">
        <af:form id="f1">
             <af:pageTemplate viewId="/resources/templates/IRI_template.jsf"  id="pt1">
                <f:facet name="content">
                    <af:panelTabbed id="pt2">
                    
                     <af:showDetailItem text="Country Sanction Status" id="sdiss" stretchChildren="first" >
                     <af:region value="#{bindings.CountrySanctionStatusTaskFlow1.regionModel}" id="r3"/>
                      <af:setPropertyListener from="#{'Sanction'}" to="#{pageFlowScope.owsAdminTab}" type="disclosure"/>
                  </af:showDetailItem> 
                     
                     
                     <af:showDetailItem text="CityList" id="sdicl" stretchChildren="first" >
                     <af:region value="#{bindings.CitylistTaskFlow1.regionModel}" id="r2"/>
                      <af:setPropertyListener from="#{'City'}" to="#{pageFlowScope.owsAdminTab}" type="disclosure"/>
                  </af:showDetailItem> 
                     
                     
                   <af:showDetailItem text="Parameters" id="sdipm" stretchChildren="first" >
                     <af:region value="#{bindings.OwsParametersTaskFlow1.regionModel}" id="r1"/>
                      <af:setPropertyListener from="#{'Parameters'}" to="#{pageFlowScope.owsAdminTab}" type="disclosure"/>
                  </af:showDetailItem>
                        
                     
                      </af:panelTabbed>
                </f:facet>
              <f:attribute name="title" value="#{sessionScope.UserRespAndSessionInfo.pageTitle}"/>
                <f:attribute name="dbName" value="#{sessionScope.UserRespAndSessionInfo.dbName}"/>
                <f:attribute name="userName" value="#{sessionScope.UserRespAndSessionInfo.userName}"/>
                <f:attribute name="responsibility" value="#{sessionScope.UserRespAndSessionInfo.responsibilityName}"/>
                <f:attribute name="home" value="#{sessionScope.UserRespAndSessionInfo.home}"/>
            </af:pageTemplate>   
        </af:form>
    </af:document>
</f:view>