<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">345.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">EnterIndividualCaseNote</property>
      <property
         name="page">/Prototype/EnterIndividualCaseNote.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnterIndividualCaseNote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">289.37207</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">RouteRequest</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RouteRequest&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="x">91.5</property>
   </Router>
   <View
      id="View4">
      <property
         name="activityId">EnterEntityCaseNote</property>
      <property
         name="page">/Prototype/EnterEntityCaseNote.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnterEntityCaseNote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">289.37207</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router3"
      to="View4">
      <property
         name="fromOutcome">Env</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R46,132.5,173.64941,248.37207,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="View2">
      <property
         name="fromOutcome">Inv</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R54,132.5,180.64941,248.37207,255.85059,L50</property>
   </ControlFlowCase>
</SDM>
