<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">875.6553</property>
      <property
         name="x">96.36719</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">EnterEntityRequest</property>
      <property
         name="page">/Prototype/EnterEntityRequest.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnterEntityRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1053.3564</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">752.3965</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">UploadIndividualAlertDocument</property>
      <property
         name="page">/Prototype/UploadIndividualAlertDocument.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadIndividualAlertDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">448.90237</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1192.8965</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">EnterIndividualCaseNote</property>
      <property
         name="page">/Prototype/EnterIndividualCaseNote.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnterIndividualCaseNote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.20117</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1192.8965</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">UploadEntityCaseDocument</property>
      <property
         name="page">/Prototype/UploadEntityCaseDocument.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadEntityCaseDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1312.4082</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1192.8965</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">executeRequestView</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeRequestView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">707.9541</property>
      <property
         name="x">96.36719</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">routeIndividualNote</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routeIndividualNote&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.85059</property>
      <property
         name="x">960.8076</property>
   </Router>
   <View
      id="View8">
      <property
         name="activityId">ReviewEntityResponse</property>
      <property
         name="page">/Prototype/ReviewEntityResponse.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReviewEntityResponse&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1018.93115</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">538.3164</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">UploadEntityAlertDocument</property>
      <property
         name="page">/Prototype/UploadEntityAlertDocument.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadEntityAlertDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1139.707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1192.8965</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">EnterIndividualRequest</property>
      <property
         name="page">/Prototype/EnterIndividualRequest.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnterIndividualRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">362.55176</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">752.3965</property>
   </View>
   <Router
      id="Router11">
      <property
         name="activityId">routeEntityDocument</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routeEntityDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1226.0576</property>
      <property
         name="x">960.8076</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">OwsStatusboardTaskFlow</property>
      <property
         name="activityId">OwsStatusboardTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/OwsStatusboardTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OwsStatusboardTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.12646</property>
      <property
         name="x">309.50488</property>
   </TaskFlowCall>
   <View
      id="View14">
      <property
         name="activityId">ReviewIndividualResponse</property>
      <property
         name="page">/Prototype/ReviewIndividualResponse.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReviewIndividualResponse&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.12646</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">538.3164</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule15">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__7</property>
      <property
         name="y">415.3506</property>
      <property
         name="x">73.36719</property>
   </WildcardControlFlowRule>
   <Router
      id="Router16">
      <property
         name="activityId">routeEntityNote</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routeEntityNote&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">880.6553</property>
      <property
         name="x">960.8076</property>
   </Router>
   <Router
      id="Router17">
      <property
         name="activityId">routeIndividualDocument</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routeIndividualDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">535.2529</property>
      <property
         name="x">960.8076</property>
   </Router>
   <View
      id="View18">
      <property
         name="activityId">EnterEntityCaseNote</property>
      <property
         name="page">/Prototype/EnterEntityCaseNote.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnterEntityCaseNote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">967.00586</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1192.8965</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">Upload-task-flow-definition</property>
      <property
         name="activityId">Upload-task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/Upload-task-flow-definition.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Upload-task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">656.2204</property>
      <property
         name="x">1429.3125</property>
   </TaskFlowCall>
   <View
      id="View20">
      <property
         name="activityId">EnterIndividualAlertNote</property>
      <property
         name="page">/Prototype/EnterIndividualAlertNote.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnterIndividualAlertNote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1192.8965</property>
   </View>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">storeDCFrameNameListener</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>storeDCFrameNameListener&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">850.2012</property>
      <property
         name="x">316.50488</property>
   </MethodCall>
   <View
      id="View22">
      <property
         name="activityId">UploadIndividualCaseDocument</property>
      <property
         name="page">/Prototype/UploadIndividualCaseDocument.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadIndividualCaseDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">621.6035</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1192.8965</property>
   </View>
   <Router
      id="Router23">
      <property
         name="activityId">RouteRequest</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RouteRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">707.9541</property>
      <property
         name="x">538.3164</property>
   </Router>
   <View
      id="View24">
      <property
         name="activityId">EnterEntityAlertNote</property>
      <property
         name="page">/Prototype/EnterEntityAlertNote.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnterEntityAlertNote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">794.3047</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1192.8965</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule15"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">stb</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,109.36719,415.5,268.50488,327.77588,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router7"
      to="View20">
      <property
         name="fromOutcome">goIndividualAlertNote</property>
      <property
         name="tosrcid">__28</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R46,1001.8076,186.0,1151.8965,103.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router11"
      to="View5">
      <property
         name="fromOutcome">goEntityCaseDoc</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R54,1001.8076,1229.207,1151.8965,1312.0576,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View10"
      to="Router17">
      <property
         name="fromOutcome">individualDocument</property>
      <property
         name="tosrcid">__40</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">B56,755.8965,416.20117,919.8076,534.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router16"
      to="View24">
      <property
         name="fromOutcome">goEntityAlertNote</property>
      <property
         name="tosrcid">__22</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R46,1001.8076,876.8047,1151.8965,793.9541,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View14"
      to="View10">
      <property
         name="fromOutcome">IndividualReturn</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,579.3164,327.77588,711.3965,362.20117,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router16"
      to="View18">
      <property
         name="fromOutcome">goEntityCaseNote</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R54,1001.8076,883.8047,1151.8965,966.6553,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View5"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">UploadEnt</property>
      <property
         name="tosrcid">__66</property>
      <property
         name="fromsrcid">__65</property>
      <property
         name="sdm:polyPoints">T50,1192.8965,1258.0576,1429.3125,709.8698,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="Router17"
      to="View3">
      <property
         name="fromOutcome">goIndividualAlertDoc</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R46,1001.8076,531.40234,1151.8965,448.5518,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="Router23"
      to="View2">
      <property
         name="fromOutcome">EnterEntity</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,538.3164,761.6035,748.8965,999.00586,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View2"
      to="Router16">
      <property
         name="fromOutcome">EntNote</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T56,755.8965,999.00586,919.8076,880.3047,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View2"
      to="Router11">
      <property
         name="fromOutcome">entityDocument</property>
      <property
         name="tosrcid">__39</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B50,752.3965,1107.0059,919.8076,1225.707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="Router23"
      to="View10">
      <property
         name="fromOutcome">EnterIndividual</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T50,538.3164,653.6035,748.8965,416.20117,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall21"
      to="Router23">
      <property
         name="fromOutcome">storeDCFrameNameListener</property>
      <property
         name="tosrcid">__56</property>
      <property
         name="fromsrcid">__51</property>
      <property
         name="sdm:polyPoints">R50,357.50488,849.8506,497.3164,707.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall6"
      to="MethodCall21">
      <property
         name="fromOutcome">executeRequestView</property>
      <property
         name="tosrcid">__48</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R50,137.36719,707.6035,275.50488,849.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">EntityReturn</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,579.3164,1018.58057,711.3965,1053.0059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="Router17"
      to="View22">
      <property
         name="fromOutcome">goIndividualCaseDoc</property>
      <property
         name="tosrcid">__29</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R54,1001.8076,538.40234,1151.8965,621.2529,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="Router11"
      to="View9">
      <property
         name="fromOutcome">goEntityAlertDoc</property>
      <property
         name="tosrcid">__45</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R46,1001.8076,1222.207,1151.8965,1139.3564,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View10"
      to="Router7">
      <property
         name="fromOutcome">IndNote</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">T50,752.3965,308.20117,919.8076,189.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View22"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">UploadInd</property>
      <property
         name="tosrcid">__63</property>
      <property
         name="fromsrcid">__62</property>
      <property
         name="sdm:polyPoints">R50,1233.8965,621.2529,1388.3125,655.8698,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="Router7"
      to="View4">
      <property
         name="fromOutcome">goIndividualCaseNote</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R54,1001.8076,193.0,1151.8965,275.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="WildcardControlFlowRule15"
      to="MethodCall21">
      <property
         name="fromOutcome">reqVw</property>
      <property
         name="sdm:polyPoints">B50,73.36719,458.0,316.50488,795.8506,T50</property>
   </ControlFlowCase>
</SDM>
