<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Blank</property>
      <property
         name="page">/WEB-INF/com/rmi/login/view/pagetemplates/Blank.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Blank&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.5459</property>
      <property
         name="x">409.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
