<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AccountStatus</property>
      <property
         name="page">/WEB-INF/com/rmi/applicationEntry/view/accountstatustaskflow/AccountStatus.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.24707</property>
      <property
         name="x">191.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">onLoadAccountStatus</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onLoadAccountStatus&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.14941</property>
      <property
         name="x">15.7109375</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">onLoadAccountStatus</property>
      <property
         name="sdm:polyPoints">R50,56.710938,210.79883,150.0,199.89648,L50</property>
   </ControlFlowCase>
</SDM>
