<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">112.72656</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">onLoadBatchPendingEVAL</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onLoadBatchPendingEVAL&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">112.72656</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">BatchesPendingEVAL</property>
      <property
         name="page">/WEB-INF/com/rmi/applicationEntry/view/batchesvaltaskflow/BatchesPendingEVAL.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BatchesPendingEVAL&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">324.49512</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">onLoadBatchPendingEVAL</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R50,153.72656,98.44824,283.49512,90.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">SeafarerListTaskFlow</property>
      <property
         name="activityId">SeafarerListTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/com/rmi/applicationEntry/view/batchestaskflow/SeafarerListTaskFlow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SeafarerListTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.14941</property>
      <property
         name="x">498.01953</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">seafarerList</property>
      <property
         name="sdm:polyPoints">B50,324.49512,144.79883,457.01953,249.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">SeafarerListTcTaskFlow</property>
      <property
         name="activityId">SeafarerListTcTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/com/rmi/applicationEntry/view/batchestaskflow/SeafarerListTcTaskFlow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SeafarerListTcTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.1494</property>
      <property
         name="x">277.68457</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">seafarerlisttc</property>
      <property
         name="sdm:polyPoints">B44,320.99512,144.79883,277.68457,232.79883,T50</property>
   </ControlFlowCase>
</SDM>
