<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item protocol="jar" path="file:/C:/IRI/Deployments/fndext.jar!/"/>
         <Item protocol="jar" path="file:/C:/IRI/Deployments/GenericTC.jar!/"/>
         <Item protocol="jar" path="file:/C:/IRI/Deployments/iText-2.0.8.jar!/"/>
         <Item protocol="jar" path="file:/C:/IRI/Deployments/pdfbox-app-3.0.0-alpha2.jar!/"/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
