<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">143.74316</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">onLoadBatchPendingUploadDocument</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onLoadBatchPendingUploadDocument&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">143.74316</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">BatchesPendingUploadDocument</property>
      <property
         name="page">/WEB-INF/com/rmi/applicationEntry/view/batchesuploaddocumenttaskflow/BatchesPendingUploadDocument.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BatchesPendingUploadDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">417.54492</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">onLoadBatchPendingUploadDocument</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,184.74316,98.44824,376.54492,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
