<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.rmi.shippartialorder.adfbc.services.ShipPartialOrderAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" name="ShipPartialOrderAppModuleLocal" ApplicationName="com.rmi.shippartialorder.adfbc.services.ShipPartialOrderAppModule" jbo.project="com.rmi.shippartialorder.adfbc.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.dofailover="true" jbo.doconnectionpooling="true"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.rmi.shippartialorder.adfbc.services.ShipPartialOrderAppModule"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="jdbc/apps_ds_seaf" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="com.rmi.shippartialorder.adfbc.Model" ApplicationName="com.rmi.shippartialorder.adfbc.services.ShipPartialOrderAppModule" DeployPlatform="LOCAL" name="ShipPartialOrderAppModuleShared" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.rmi.shippartialorder.adfbc.services.ShipPartialOrderAppModule"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="jdbc/ebsIRIPRODDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
