<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">703.5076</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ViewSeafarer</property>
      <property
         name="page">/WEB-INF/com/rmi/tradecompapproval/view/viewbatchseafarer/ViewSeafarer.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewSeafarer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">532.15155</property>
      <property
         name="x">437.08594</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">EnterOrdersTaskflow</property>
      <property
         name="activityId">EnterOrdersTaskflow</property>
      <property
         name="documentReference">/WEB-INF/com/rmi/tradecompapproval/view/enterorders/EnterOrdersTaskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnterOrdersTaskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">611.69116</property>
      <property
         name="x">641.2832</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">OCVerification</property>
      <property
         name="page">/WEB-INF/com/rmi/tradecompapproval/view/ocverification/OCVerification.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OCVerification&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">398.1053</property>
      <property
         name="x">260.81055</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">AssignBookNumberTaskflow</property>
      <property
         name="activityId">AssignBookNumberTaskflow</property>
      <property
         name="documentReference">/WEB-INF/com/rmi/tradecompapproval/view/assignbooknumber/AssignBookNumberTaskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssignBookNumberTaskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">870.6846</property>
   </TaskFlowCall>
   <View
      id="View10">
      <property
         name="activityId">ViewBatchTC</property>
      <property
         name="page">/WEB-INF/com/rmi/tradecompapproval/view/viewbatchseafarer/ViewBatchTC.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewBatchTC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.28735</property>
      <property
         name="x">641.2832</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">870.6846</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">EditDocumentsTaskflow</property>
      <property
         name="activityId">EditDocumentsTaskflow</property>
      <property
         name="documentReference">/WEB-INF/com/rmi/tradecompapproval/view/editseafarerdocs/EditDocumentsTaskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditDocumentsTaskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">784.39233</property>
      <property
         name="x">641.2832</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">EditSeafarerDocTF</property>
      <property
         name="activityId">EditSeafarerDocTF</property>
      <property
         name="documentReference">/WEB-INF/com/rmi/tradecompapproval/view/editseafarerdocs/EditSeafarerDocTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditSeafarerDocTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">957.0935</property>
      <property
         name="x">641.2832</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">editBatch</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editBatch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">120.93677</property>
      <property
         name="x">437.08594</property>
   </MethodCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">filterOcVerification</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterOcVerification&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.98853</property>
      <property
         name="x">641.2832</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">SeafarerDataVerificationTF</property>
      <property
         name="activityId">SeafarerDataVerificationTF</property>
      <property
         name="documentReference">/WEB-INF/com/rmi/tradecompapproval/view/seafarerdataverification/SeafarerDataVerificationTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SeafarerDataVerificationTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1129.7947</property>
      <property
         name="x">641.2832</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">backtaskflw</property>
      <property
         name="tosrcid">__31</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R62,870.6846,542.30096,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall14"
      to="View10">
      <property
         name="fromOutcome">editBatch</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,539.1846,120.58618,539.1846,112.93677,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall16"
      to="View5">
      <property
         name="fromOutcome">filterOcVerification</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">L50,260.81055,285.63794,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">enterOrders</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R70,539.1846,549.30096,539.1846,611.3406,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View10"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">backtotask</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R54,755.9839,116.43677,755.9839,271.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">editDocuments</property>
      <property
         name="tosrcid">__40</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B61,444.08594,784.04175,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View2"
      to="View10">
      <property
         name="fromOutcome">returnbatchscr</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,644.7832,531.80096,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View10"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">assignBookNumber</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R46,755.9839,109.43677,755.9839,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">editDocuments</property>
      <property
         name="tosrcid">__29</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B50,437.08594,956.7429,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">B50,260.81055,521.30096,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View2"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">returnOrderVerification</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B39,430.08594,1129.4441,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View2"
      to="MethodCall16">
      <property
         name="fromOutcome">ocVerification</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R38,641.2832,521.30096,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View10"
      to="View2">
      <property
         name="fromOutcome">viewseafarerdtls</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">B44,637.7832,528.30096,R46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall40">
      <property
         name="activityId">taskflow_Cra_Processing</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskflow_Cra_Processing&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">672.4137</property>
      <property
         name="x">261.02963</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View2"
      to="TaskFlowCall40">
      <property
         name="fromOutcome">craProcessing</property>
      <property
         name="sdm:polyPoints">L62,261.02963,542.30096,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall42">
      <property
         name="taskFlowId">ValidateSeafarerTF</property>
      <property
         name="activityId">ValidateSeafarerTF</property>
      <property
         name="documentReference">/WEB-INF/com/rmi/tradecompapproval/view/validateseafarer/ValidateSeafarerTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ValidateSeafarerTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">509.67773</property>
      <property
         name="x">-2.6412735</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View2"
      to="TaskFlowCall42">
      <property
         name="fromOutcome">searchSeafarer</property>
      <property
         name="sdm:polyPoints">L46,217.22234,528.30096,217.22234,509.32715,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View2"
      to="TaskFlowCall45">
      <property
         name="fromOutcome">validateSeafarer</property>
      <property
         name="sdm:polyPoints">L54,218.22412,535.30096,218.22412,603.99414,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall45">
      <property
         name="taskFlowId">ValidateSeafarerTF</property>
      <property
         name="activityId">ValidateSeafarerTF1</property>
      <property
         name="documentReference">/WEB-INF/com/rmi/tradecompapproval/view/validateseafarer/ValidateSeafarerTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ValidateSeafarerTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">604.3447</property>
      <property
         name="x">-0.6376953</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall46">
      <property
         name="taskFlowId">vettingTF</property>
      <property
         name="activityId">vettingTF</property>
      <property
         name="documentReference">/WEB-INF/com/rmi/manualtradecompliance/view/vetting/vettingTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vettingTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">452.44824</property>
      <property
         name="x">592.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View2"
      to="TaskFlowCall46">
      <property
         name="fromOutcome">manualTradCo</property>
      <property
         name="sdm:polyPoints">R30,514.79297,514.30096,514.79297,452.09766,L50</property>
   </ControlFlowCase>
</SDM>
